* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}


/* header */
.container {
    max-width: 100%;

}

.logo-food {
    display: flex;
    height: 60px;
    width: 32%;
    padding: 0 20px;
    align-items: center;
}

.header .clone-nav-menu img {
    display: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}



.header .menu

/* header */
.header {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
}

.header-main {
    background-color: var(--green--color);
    display: flex;
    height: 60px;
    width: 100%;
    margin: 0;
    align-items: center;
}

.header .menu {
    padding: -1 10px;
}

.header .menu>.menu-item {
    display: inline-block;
    margin-left: 30px;
    width: 80px;
    position: relative;
}

.menu-ite i {
    padding-left: 5px;
}

.header .menu>.menu-item>.sub-menu {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 220px;
    position: absolute;
    margin-top: 10px;
    left: 0;
    top: 100%;
    font-size: 1.3rem;
    border: 3px solid var(--primary-color);
    background-color: #fff;
    transform: translateY(-10px);
    transition: all 0.2s ease;
    border-radius: 5px;
    opacity: 1;
    visibility: hidden;
    z-index: 9999;
}

@media(min-width: 900px) {
    .header .menu>.menu-has-children:hover>.sub-menu {
        transform: translateY(0px);
        opacity: 1;
        visibility: visible;
    }
}

.header .menu>.menu-item>.sub-menu>.menu-item {
    display: block;
    padding: 5px 10px;
}

.header .menu>.menu-item>.sub-menu>.menu-item>a {
    display: block;
    padding: 10px 10px;
    font-size: 1.3rem;
    color: #000;
    font-weight: 500;
    transition: all 0s ease;
    text-transform: capitalize;
}

.header .menu>.menu-item>a {
    display: block;
    padding: 10px 0;
    font-size: 1.3rem;
    color: #000;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 0.3s ease;
}

.header .menu>.menu-item>a .plus {
    display: inline-block;
    height: 12px;
    width: 12px;
    margin-left: 3px;
    position: relative;
}

.header .menu>.menu-item>a .plus::before,
.header .menu>.menu-item>a .plus::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 9px solid #504a4a;
    transition: all 0.2s ease;
    transform: translate(21%, 34%);


}

.header .menu>.menu-item:hover>a .plus::before,
.header .menu>.menu-item:hover>a .plus::after {
    border-top: var(--gold--color);
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 9px solid var(--primary-color);
    transform: translate(21%, 34%);
    transition: all 0.2s ease;

}

.header .menu>.menu-item:hover>a {
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 500;

}

.header .menu>.menu-item>.sub-menu>.menu-item>a:hover {
    background-color: var(--gold--color);
    border-radius: 5px;
    color: #fff;

}

/* icon */
.header .icon-menu>.icon-information {
    display: inline-block;
    font-size: 3rem;
    width: 50px;
    position: relative;
}

.header .icon-menu>.icon-information>.sub-icon {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 170px;
    position: absolute;
    left: 0;
    top: 100%;
    margin-top: 10px;
    font-size: 1.3rem;
    border: 3px solid var(--primary-color);
    background-color: #fff;
    transform: translateY(-10px);
    transition: all 0.2s ease;
    animation: 0.2s;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
}

@media(min-width: 900px) {
    .header .icon-menu>.icon-repon:hover>.sub-icon {
        transform: translateY(0px);
        opacity: 1;
        visibility: visible;
    }
}

.header .icon-menu>.icon-information>.sub-icon>.icon-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
}

.header .icon-menu>.icon-information>.sub-icon>.icon-item>a {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 10px 10px;
    font-size: 1.3rem;
    color: #000;
    width: 100%;
    font-weight: 500;
    transition: all 0.3s ease;
    text-transform: capitalize;

}

.header .icon-menu>.icon-information>a {
    display: block;
    padding: 10px 0;
    font-size: 1.3rem;
    color: #000;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 0.3s ease;
}

.header .icon-menu>.icon-information:hover>a {
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 500;

}

.header .icon-menu>.icon-information>.sub-icon>.icon-item>a:hover {
    background-color: var(--gold--color);
    border-radius: 5px;
    color: #fff;

}



/* menu */
#aa {
    display: none;
    height: 36px;
    width: 36px;
    font-size: 1.78rem;
    align-items: center;
    padding-bottom: 3px;
    justify-content: center;
    cursor: pointer;
}



.header .close-nav-menu i {

    font-size: 3.2rem;
    margin: 0px 0 15px 15px;
    color: #fff;
    display: none;
    cursor: pointer;
}


/* Slider */
.slider {
    display: flex;
    justify-content: space-between;
    background: var(--green--color);
    width: 100%;
    height: 600px;

}

.slider-left {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    font-size: 5rem;
    right: 66%;
    color: var(--primary-color);
}

.slider-left h1 {
    z-index: 3;
    height: auto;
    width: auto;
    color: rgba(255, 255, 255, 0);
    line-height: 187px;
    -webkit-text-stroke: 1px rgba(76, 217, 100, 0.25);
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 11rem;
    transform-origin: 50% 50%;
    opacity: 1;
    transform: translate(0px, 0px);

}

.slider__photo {
    background: url(/food-web/access/header/img/khung.png);
    position: relative;
    background-size: cover;
    width: 640px;
    height: 100%;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 160px;
    margin-right: 20px;
    background: rgb(220 241 228);


}

.slider__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.slider__img img {
    border-radius: 100%;
    position: absolute;

}

.slider__all {
    display: flex;
    height: 100px;
    margin: 100px 0;
}

.slider__display {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    align-items: center;
}

.slider__shop {
    font-size: 2rem;
    position: absolute;
    font-weight: 700;
    left: 15%;
}

.slider__pen {
    display: flex;
    width: 50%;
}

.slider__pen h1 {
    font-size: 6rem;
    font-weight: 700;
}

.pen__call h1 {
    font-size: 6rem;
    font-weight: 700;
}

.green {
    color: var(--primary-color);
    margin-left: 12px;
}


.slider__pencel p {
    width: 80%;
    font-size: 1.3rem;
    margin-top: 20px;
    margin-bottom: 7px;
    font-family: sans-serif;
    font-weight: 500;
}

.slider__view {
    width: 35%;
    display: flex;
    padding: 12px 0;
    margin-top: 30px;
    justify-content: center;
    background: var(--gold--color);
    border-radius: 5px;
}

.slider__view:hover {
    background: var(--primary-color);
}

.slider__view a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
    z-index: 6;
    position: absolute;
    padding-right: 10px;
}

.slider__view i {
    font-size: 1.2rem;
    margin-left: 100px;
    margin-top: 5px;
    color: #fff;
}



/* contract */
.logo-salads {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    justify-content: center;
    margin-top: -70px;
}

.logo-img {
    background-color: #fff;
    margin-left: 30px;
}

.comment-one {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    height: 150px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 1px 0px 20px 10px rgb(0 0 0 / 10%);
    z-index: 2;
}

.comment-one .logo-comment {
    width: 100%;


}

.comment-two {
    display: flex;
    width: 100%;
    height: 120px;
    justify-content: space-between;
    padding: 0 15px;
    align-items: center;

}

.logo-img img {
    width: 85px;
    height: 100px;
    border-radius: 100%;
}

.logo-comment p {
    padding: 20px 5px 0 5px;
    color: var(--gold--color);
}

.logo-comment h2 {
    padding: 0 5px 0 5px;
    color: var(--primary-color);
}


/* contract */
.contract-all {
    width: 100%;
    height: 100%;
    padding: 130px 0 100px 0;

}

.food-cate {
    display: flex;

}

.food-up:hover {
    transform: translateY(-5px);

    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.5);
}

.food-up {
    position: relative;
    width: 30%;
    height: 200px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transform: transform linear 1s;
    margin-left: 35px;

}

.food-img {
    padding-top: 61%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

.food-item {
    position: absolute;
    top: 20px;
    left: 20px;
    color: var(--primary-color);

}

.food-item span {
    font-size: 0.9rem;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.food-comment-item {
    position: absolute;
    top: 50px;
    left: 20px;

}

.food-comment-item span {
    font-size: 2rem;
    font-weight: 700;
    color: black;
}

.shop-item {
    position: absolute;
    top: 100px;
    left: 20px;
}

.food-shop-now button {
    height: 40px;
    width: 140px;
    color: #fff;
    background-color: var(--gold--color);
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.food-shop-now button:hover {
    background-color: var(--primary-color);
}

/* menu-snack */
.shopping {
    position: relative;
    width: auto;
    height: 100%;
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0.01);
}


.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;


}

.title span {
    font-family: 'Satisfy', cursive;
    font-size: 20px;
    letter-spacing: 2px;
    color: var(--primary-color);

}


.title h2 {
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 1px;
}

.divider {
    background-color: var(--gold--color);
    margin: 10px;
    width: 50px;
    height: 3px;
    display: block;
}

/* list */
/* title organic */
.shopping {
    width: auto;
    height: 100%;
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0.01);
    display: block;
    position: relative;

}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;


}

.title span {
    font-family: 'Satisfy', cursive;
    font-size: 20px;
    letter-spacing: 2px;
    color: var(--primary-color);

}


.title h2 {
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 1px;
}

.divider {
    background-color: var(--gold--color);
    margin: 10px;
    width: 50px;
    height: 3px;
    display: block;
}

/* list */
#list-tooltip {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
    gap: 5px;
}

.tab-item {
    transition: ease-in-out .5s;
}

.tab-item button {
    padding: 15px 30px;
    background: transparent;
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    width: 100%;


}


#list-tooltip li:hover button,
#list-tooltip li.active button {
    background-color: var(--primary-color);
    color: #fff;
    transition: ease-in-out .5s;

}

/* body organic */
.container-list {
    /* width: 100%;
    height: auto;
    position: relative; */
    position: fixed !important;
    right: 0 !important;
    left: 0 !important;
    z-index: 999 !important;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

}


.menu-breakfast {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-items: start;
    display: none;
    padding: 50px;

}







.menu-breakfast__1 {
    position: relative;
    width: 23%;
    display: inline-block;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow: hidden;


}

.menu-breakfast__1:hover .menu-breakfast__icon .price {
    color: var(--primary-color);
    transition: ease .8s;
}



.snack {
    border-radius: 10px;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.menu-breakfast__1:hover .snack {
    transform: scale(1.03);
    transition: ease .1s;
}



.menu-breakfast__icon {
    display: flex;
    flex-direction: column;

}

.menu-breakfast__icon h6 {
    font-weight: 100;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.4rem;
}

.menu-breakfast__icon .price {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.8rem;
    color: black;
}

.sell-and-check {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    color: var(--primary-color);

}



.sell-and-check span {
    font-size: 1.6rem;
    font-weight: 600;
}

.icon-start i {
    font-size: .7rem;
}


.link-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link-cart button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--gold--color);
    transition: all 1000ms;
    font-size: 10px;
    position: relative;
    overflow: hidden;
    outline: 1px solid var(--gold--color);
}

.link-cart button:hover {
    cursor: pointer;
    color: #ffffff;
    transform: scale(1);
    outline: 2px solid var(--gold--color);
    box-shadow: 4px 5px 17px -4px var(--gold--color);
}

.link-cart button::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(--gold--color);
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
}

.link-cart button:hover::before {
    width: 250%;
}


.link-cart a i {
    margin-left: 5px;
}

.item-action {
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-like {
    border: 1px solid var(--gold--color);
    margin-right: 10px;
    border-radius: 4px;

}

.icon-like:hover {
    background-color: var(--gold--color);
    transition: ease 1s;
}

.icon-liked .icon-like-fill:hover {
    color: #fff;
    transition: ease 1s;
}

i.icon-like-fill {
    display: none;
    color: var(--gold--color);
}



.icon-liked .icon-like-fill {
    display: inline-block;
    padding: 10px 10px;
}

.icon-liked .icon-like-empty {
    display: none;
    color: var(--gold--color);
}

.icon-eyes {
    border: 1px solid var(--gold--color);
    border-radius: 4px;
    color: var(--gold--color);
}

.icon-eyes i {
    padding: 10px 9px;
}

.icon-eyes:hover {
    background-color: var(--gold--color);
    transition: ease 1s;
}

.icon-eyes i:hover {
    color: #fff;
    transition: ease 1s;

}

/* lop gia  */

.pseudo-class {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    display: none;
    margin-right: auto;
    margin-left: auto;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.box-content {
    position: relative;
    background-color: floralwhite;
    width: 680px;
    display: flex;
    border-radius: 3px;

}

.box-left {
    width: 100%;

}

.snack-1 {
    width: 100%;
}

.box-right {
    width: 100%;
    overflow: auto;
    position: relative;

}

.child-box {
    position: absolute;
    top: 0;
    right: 0;
    left: 30px;
    border-bottom: 0;
    height: 100%;
}

.child-box span {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--gold--color);
}

.child-box h2 {
    color: var(--primary-color);
    font-weight: 500;
}

.child-box p {
    font-size: 1rem;
    margin-right: 20px;

}

#but-amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-right: 20px;
}

.plus-minus {
    width: 50%;
}

.plus-minus button {
    border: none;
    padding: 8px 10px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

#but-amount input {
    width: 30%;
    padding: 7px 10px;
    border: none;
    background-color: rgba(0, 255, 0, 0.1);
    border-bottom: 1px solid var(--primary-color);
    border-radius: 3px;
    text-align: center;
}

#but-amount .link-cart {
    margin-right: 20px;
    width: 50%;
}

#but-amount .link-cart a {
    margin-left: 20px;
    padding: 10px 10px;
    border-radius: 4px;
    cursor: pointer;
}

#but-amount .link-cart i {
    color: #fff;
}


.child-box a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.child-box a span {
    font-size: 1rem;
    padding: 20px 20px 20px 5px;
    color: black;

}

.child-box a span:hover {
    color: var(--gold--color);
}

.child-box a i {
    color: red;
}

.add-info {
    display: flex;
    margin-bottom: 20px;
}

.add-info li {
    list-style: none;
    margin-right: 6px;
    border: 1px solid var(--primary-color);
    border-radius: 3px;
    cursor: pointer;


}

.add-info li:hover {
    background-color: var(--gold--color);
    border: 1px solid var(--gold--color);
    transition: ease 1s;

}

.add-info li a i {
    color: var(--primary-color);
    padding: 9px 10px;
    font-size: 1rem;
}

.add-info li a i:hover {
    color: white;
}

.product {
    display: flex;
    flex-direction: column;
    list-style: none;

}

.product .item-product {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    width: 100%;
    margin-right: 20px;
    margin-bottom: 10px;
    background-color: rgba(0, 255, 0, 0.1);
}

.product .item-product i {
    padding: 10px;
    color: var(--primary-color);
}

.product .item-product span {
    padding: 5px 10px 0;
}

.out {
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 1.6rem;
    cursor: pointer;
}

.out a i {
    padding: 5px 10px;
    font-size: 0.9rem;
    color: var(--gold--color);
}

.out a i:hover {
    background-color: white;
    border-radius: 5px;
    transition: ease 1s;
    box-shadow: 10px;
}

.box-right::-webkit-scrollbar {
    width: 3px;
}

.paging-number {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.paging-number i {
    font-size: 2.4rem;
    color: var(--primary-color);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.pagination button {
    padding: 10px 15px;
    border: transparent;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;

}

/* footer */

.footer-all {
    position: relative;
    top: 65px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 380px;
    margin-top: 20px;
    background-color: var(--green--color)
}

.footer-comment {
    margin-top: 20px;
}

.footer-comment p {
    font-size: 1.2rem;
    font-weight: 100;
}

.footer-icon {
    margin-top: 20px;
    font-size: 2.5rem;
}

.footer-icon a {
    color: var(--primary-color);
}

.footer-img img {
    width: 160px;
    height: 30px;
}

.footer-content p {
    font-size: 1.7rem;
    font-weight: 700;
}

.footer-link {
    margin-top: 20px;
}

.footer-link a {
    color: #4a4a4a;
    font-weight: 100;
}

.footer-link a:hover {
    color: var(--primary-color);
}

.footer-house {
    display: flex;
    margin-bottom: 20px;
    padding-top: 20px;
}

.footer-house i {
    padding-top: 5px;
    color: var(--gold--color);
    margin-right: 10px;
}

.footer-mail {
    margin-bottom: 20px;
}

.footer-mail i {
    color: var(--gold--color);
    padding-right: 10px;
}

.footer-mail a {
    color: #4a4a4a;
}

.footer-phone i {
    padding-right: 10px;
    color: var(--gold--color);
}

.footer-phone a {
    color: #4a4a4a;
}


.comment::before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    position: absolute;
    top: 280px;

}

.footer-end {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 60px;
    font-size: 12px;
    color: #4a4a4a;

}

/*tue lam*/

/*icon*/
#dialog .icon {
    margin: 40px auto 0;
    font-size: larger;
    width: 93px;
    height: 93px;
    border: 5px solid rgba(165, 220, 134, .3);
    ;
    border-radius: 50%;
    text-align: center;
    /* display: inline-block;
     */
    /* list-style: 50px; */
}

#dialog .icon i {
    color: #a5dc86;
    font-size: 50px;
    line-height: 93px;
}

/*dialog*/
#Continue_shopping {
    color: white;
    background-color: rgb(59, 183, 126);
    border: 0;
    border-radius: 5px;
    height: 48px;
    width: 225px;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}

#Continue_shopping:hover {
    cursor: pointer;
    background-color: rgb(53, 164, 113);
}


#checkout {
    color: white;
    background-color: rgb(255, 186, 67);
    border: 0;
    border-radius: 5px;
    font-size: 20px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    width: 152px;
    height: 48px;
}

#checkout:hover {
    cursor: pointer;
    background-color: rgb(229, 167, 60);
}

#added_to_cart {
    color: #595959;
    font-size: 31px;
    margin-top: 28px;
    text-align: center;
    width: 100%;
}

.open-dialog {
    position: fixed;
    top: 100px;
    left: 100px;
}

#dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.4);

}

#dialog::backdrop:checked #dialog {
    display: none;
}

#dialog {
    width: 530px;
    border-radius: 5px;
    margin: auto;
    border: 0;
}


dialog[open] {
    animation: myFadeIn .5s ease;
}

@-webkit-keyframes myFadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/*cart*/
.cart {
    transition: all .3s ease;
    position: fixed;
    height: 100vh;
    width: 405px;
    right: -100%;
    top: 0;
    /* background-color: var(--green--color); */
    background-color: white;
    border-left: 2px solid rgb(201, 238, 222);
    padding: 12px 20px;
    z-index: 10000;
    overflow-y: scroll;
}

.cart button {
    height: 30px;
    padding: 0 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: rgb(24, 175, 118);
    color: rgb(201, 238, 222);
    margin: 12px 123px;
}

.cart h2 {
    text-align: center;
    margin-bottom: 20px;
}

.cart table {
    width: 100%;
}

.cart table thead tr th:first-child {
    text-align: left;
}

.cart table tbody td {
    border-bottom: 1px solid #ddd;
    padding: 12px 0;
}

.cart table thead tr th:last-child {
    text-align: right;
}

.cart table tbody tr td:last-child {
    text-align: right;
}

.cart-notice {
    font-weight: 300;
    border: 2px solid;
    padding: 1px 4px;
    color: white;
    top: -14px;
    left: 7px;
    text-align: center;
    position: absolute;
    font-size: 10px;
    background-color: rgb(59,183,126);
    line-height: 16px;
    border-radius: 11px;
    min-width: 23px;
}

.nav-menu {
    margin-left: 190px;
}

/* list menu */
.list-menu {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navba-menu-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.name-naturally {
    width: 100%;
    background: rgba(0, 0, 0, 0.01);
    ;
}

.organic-product {}

.naturally {
    margin-top: 40px;
}

.naturally h1 {
    color: rgba(255, 255, 255, 0);
    line-height: 187px;
    -webkit-text-stroke: 1px rgba(76, 217, 100, 0.25);
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 9rem;
    transform-origin: 50% 50%;
    opacity: 0.7;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;

}

.organic {
    width: 100%;
    height: 100%;
    margin-top: -90px;
    margin-bottom: 60px;
}

.organic p {
    display: flex;
    font-size: 1.5rem;
    color: var(--primary-color);
    justify-content: center;
    font-family: cursive;

}

.organic h3 {
    display: flex;
    justify-content: center;
    font-size: 3.5rem;
}



.organic-list-iq {
    position: relative;
    border-radius: 5px;
}



.img-organic img {
    background-color: #ffffff;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 310px;
    height: 400px;
    overflow: visible;
    border-radius: 5px;
    transform: scale(1);
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    position: absolute;

}

.img-organic:hover img {
    transform: scale(1.02);

}

.organic-button {
    position: absolute;
    display: flex;
    height: 420px;
    width: 350px;
    flex-wrap: wrap;
}

.organic-button .name-organic {
    display: flex;
    height: 65%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
}

.name-list {
    position: absolute;
    top: 70px;
    left: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--primary-color);
}

.organic-button .name-organic h1 {
    font-family: cursive;
    font-size: 2.5rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
}

.organic-button .name-organic h2 {
    font-family: cursive;
    font-size: 3rem;
    font-weight: 600;
}

.organic-item:hover span {
    position: relative;
    top: 0px;
    display: inline-block;
    -webkit-animation: organic .5s ease-in-out infinite alternate;
    font-size: 1.5rem;
}

.organic-item i {
    color: #fff;
}

.organic-item:hover i {
    position: relative;
    top: 0px;
    display: inline-block;
    -webkit-animation: organic .6s ease-in-out infinite alternate;
    font-size: 1.5rem;
}

.organic-item i:nth-child(8) {
    -webkit-animation-delay: 0.7s;
}


.organic-item span:nth-child(2) {
    -webkit-animation-delay: 0.1s;
}

.organic-item span:nth-child(3) {
    -webkit-animation-delay: 0.2s;
}

.organic-item span:nth-child(4) {
    -webkit-animation-delay: 0.3s;
}

.organic-item span:nth-child(5) {
    -webkit-animation-delay: 0.4s;
}

.organic-item span:nth-child(6) {
    -webkit-animation-delay: 0.5s;
}

.organic-item span:nth-child(7) {
    -webkit-animation-delay: 0.6s;
}


@-webkit-keyframes organic {
    100% {
        top: -5px;

    }
}

.organic-item {
    height: 50px;
    width: 160px;
    border-radius: 5px;
    text-transform: none;
    border: none;
    outline: none;
    background: var(--gold--color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 180px;
    left: 70px;

}

.organic-item .shop-organic {
    color: #fff;
    font-weight: 600;
    letter-spacing: -3px;
    font-size: 1.5rem;

}

.organic-list {
    margin-right: 8px;
}

.organic-list_item {
    margin-right: 10px;

}


.organic-item .shop-now {
    color: #fff;
    font-weight: 600;
    letter-spacing: -3px;
    font-size: 1.5rem;

}

.organic-item:hover {
    background: var(--primary-color);
}

.list-menu-item {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 850px;
}


.list-menu-item .list-nav-memnu ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.navba-list-menu {
    display: flex;
    width: 400px;
    height: 120px;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-right: 23px;
    margin-bottom: 20px;

}

.list-menu-img img {
    width: 110px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 12px;
    padding-top: 0px;
}

.list-menu-img:hover img {
    transform: scale(1.05);
    transition: all 0.5s;

}

.list-menu-nav {
    line-height: 30px;
    margin-left: 30px;
}

.list-h1 {
    display: flex;
    font-size: 2rem;
    font-weight: 600;
}

.navba-menu-icon:hover i {
    color: var(--primary-color);
    transition: 1s all;
}

.list-h1:hover {
    color: var(--primary-color);
    transition: 0.5s all;

}

.list-money {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

/* sale-up */
.sale-food {
    width: 100%;
    position: relative;
    top: 0px;
}

.sale-up {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.sale-img img {
    display: flex;
    justify-content: center;
    height: 340px;
    width: 1100px;
    -webkit-transition: all .5s;
    transition: all .5s;
    visibility: visible;
    transform: scale(1);
    -webkit-transition: all .5s;
    transition: all .5s;
}

.sale-up-img {
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    transform: scale(1);
    -webkit-transition: all .5s;
    transition: all .5s;
    background: transparent;
    overflow: hidden;
    visibility: visible;
}

.sale-img:hover img {
    width: 1170px;
    border-radius: 5px;
    transform: scale(1.03);
    -webkit-transition: all .5s;
    transition: all .5s;

}


.sale-up-content {
    position: absolute;
    top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1200px;
}

.sale-up-content p {
    font-size: 1.3rem;
    font-family: cursive;
    font-weight: 600;
    color: var(--primary-color);
}

.sale-up-content h1 {
    font-size: 3rem;
    font-family: inherit;
    font-weight: 800;
}

.sale-button {
    width: 160px;
    height: 50px;
    border: none;
    outline: none;
    background: var(--gold--color);
    border-radius: 5px;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

.sale-button:hover {
    background: var(--primary-color);

}

.sale-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sale-shop-now {
    margin-right: 7px;
}

.sale-up-now {
    margin-right: 7px;

}

.shop-iq {
    letter-spacing: -2px;

}

.now-ip {
    letter-spacing: -2px;

}


.sale-button:hover span {
    position: relative;
    top: 0px;
    -webkit-animation: sale .5s ease-in-out infinite alternate;
    font-size: 1.5rem;
}

.sale-button i {
    color: #fff;
}

.sale-button:hover i {
    position: relative;
    top: 0px;
    -webkit-animation: organic .6s ease-in-out infinite alternate;
    font-size: 1.5rem;
}

.sale-button i:nth-child(8) {
    -webkit-animation-delay: 0.7s;
}


.sale-button span:nth-child(2) {
    -webkit-animation-delay: 0.1s;
}

.sale-button span:nth-child(3) {
    -webkit-animation-delay: 0.2s;
}

.sale-button span:nth-child(4) {
    -webkit-animation-delay: 0.3s;
}

.sale-button span:nth-child(5) {
    -webkit-animation-delay: 0.4s;
}

.sale-button span:nth-child(6) {
    -webkit-animation-delay: 0.5s;
}

.sale-button span:nth-child(7) {
    -webkit-animation-delay: 0.6s;
}


@-webkit-keyframes sale {
    100% {
        top: -5px;

    }
}

/* toast */
#toast {
    position: fixed;
    top: 32px;
    right: 32px;
    z-index: 1000;
}

.toast {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 2px;
    border-left: 4px solid;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
    padding: 20px 0;
    min-width: 400px;
    max-width: 450px;
    transition: all linear .3s;
    /* animation: ; */
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(calc(100% + 32px))
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast+.toast {
    margin-top: 20px;
}

.toast__icon {
    font-size: 24px;
}

.toast__close,
.toast__icon {
    padding: 0 16px;
}

.fa-sharp {}

.toast__body {
    flex-grow: 1;
}

.toast__title {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
}

.toast__msg {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.3);
    margin-top: 4px;
    line-height: 1.4;
}

.toast__close {
    cursor: pointer;
    font-size: 26px;
    color: rgba(0, 0, 0, 0.3);
}

.toast__close:hover {
    color: rgba(0, 0, 0, 0.15);
}

.fa-regular {}

.toast--success {
    border-color: #47d864;
}

.toast--success .toast__icon {
    color: #47d864;
}

.toast--success .toast__body .toast__title {
    color: #47d864;
}

.toast--error {
    border-color: #ff623d;
}

.toast--error .toast__icon {
    color: #ff623d;
}

.toast--error .toast__body .toast__title {
    color: #ff623d;
}

/* add amount product */
#buy-amount {
    display: flex;
    margin-bottom: 5px;
}

#buy-amount input {
    height: 30px;
    width: 52px;
    text-align: center;
    border: 1px solid #ececec;
}

#buy-amount button {
    border: none;
    cursor: pointer;
}

#buy-amount .plus i {
    justify-content: center;
    display: flex;
    font-size: 22px;
    font-size: 600;
    width: 30px;
    font-weight: 500;
    height: 100%;
    align-items: center;
    background-color: white;
    border: 1px solid #ececec;
    border-left: 0;
    color: #909090;
}

#buy-amount .plus i:hover {
    color: #4f4f4f;
    background-color: #ececec;
}

#buy-amount .minus {
    background-color: white;
    border: 1px solid #ececec;
    border-right: 0;
}

#buy-amount .minus i:hover {
    color: #4f4f4f;
    background-color: #ececec;
}

#buy-amount .minus i {
    color: #909090;
    width: 30px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

}
